<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      Inventory
    </title>
<style type="text/css">
<!--
body {{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000;
  background-color: #fff;
}}

a         {{ color: #036; text-decoration: underline; }}
a:visited {{ color: #036;  text-decoration: underline; }}
a:hover   {{ color: #3366AA; text-decoration: none; }}

h1 {{
  font-size: 18px;
  font-weight: bold;
  color: #3366AA;
  margin-bottom: 25px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #95a8a6;
}}

h2 {{
  font-size: 16px;
  font-weight: bold;
  color: #3366AA;
  margin-top: 25px;
  padding-bottom: 10px;
}}

h2.index {{
	padding-bottom: 0px;	
}}

h3 {{
  font-size: 12px;
  font-weight: bold;
  color: #3366AA;
  margin-top: 25px;
}}

h4 {{
  font-size: 12px;
  font-weight: normal;
  color: #3366AA;
  margin-top: 25px;
}}

li {{
	margin-left: -2em;
}}

//-->
</style>
</head>
<body>
<h1>VI Inventory</h1>
<p>This is the inventory of the VI server 
<span style="white-space: nowrap;"><strong>{0}</strong></span>, 
organized as a tree.
<p>
To begin, select a node of the tree. The Managed Object Browser will display details of the 
selected item in the pane on the right. Select the ? to view
the Reference Guide entry for the item.</p>
<ul>
{1}
</ul>
  </body>
</html>
